package main

import "fmt"

// с пом пустого интерфейса можно переменную делать слаботипизированной как в пайтон, т е переприсваивать ей значения разных типов
func main() {
	var a interface{}
	a = "sdf"
	a = 5
	a = []int {3,5}
	fmt.Println(a)

	// m := 3
	// m = "asd"  /это ошибка

}